<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<link rel="icon" type="image/png" href="i/favicon.png">
	<title>MontelGroup</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="m_box h_top">
		<div class="m_inb">
			<a href="mailto:montelgropdoo@gmail.com" class="h_mail">montelgropdoo@gmail.com</a>
			<div class="h_logo">MontelGroup <span>Строительная компания</span></div>
			<div class="h_cont">
				<a href="tel:+382670001100" class="h_tel">+382670001100</a>
				<div class="h_callme action" data-event="callme">Заказать звонок</div>
			</div>
		</div>
	</div>
	<div class="m_box h_nav">
		<nav class="m_inb">
			<div class="h_nav-btn">Меню <span></span></div>
			<ul class="h_menu">
				<li><a href="#">Дома под ключ</a></li>
				<li><a href="#">Бассейны и СПА</a>
					<ul class="sub-menu">
						<li><a href="#">Бассейны</a></li>
						<li><a href="#">Сауны</a></li>
						<li><a href="#">Хамам</a></li>
					</ul>
				</li>
				<li><a href="#">Строительные услуги</a>
					<ul class="sub-menu">
						<li class="parent-menu-item"><a href="#">Проектные работы</a>
							<ul class="sub-menu">
								<li><a href="#">Обустройство фундаментов</a></li>
								<li><a href="#">Возведение монолитного каркаса дома</a></li>
								<li><a href="#">Кладка стен и перегородок</a></li>
								<li><a href="#">Кровельные работы</a></li>
								<li><a href="#">Электромонтажные работы</a></li>
							</ul>
						</li>
						<li class="parent-menu-item"><a href="#">Общестроительные</a>
							<ul class="sub-menu">
								<li><a href="#">Обустройство фундаментов</a></li>
								<li><a href="#">Возведение монолитного каркаса дома</a></li>
								<li><a href="#">Кладка стен и перегородок</a></li>
								<li><a href="#">Кровельные работы</a></li>
								<li><a href="#">Электромонтажные работы</a></li>
							</ul>
						</li>
						<li class="parent-menu-item"><a href="#">Внутренние отделочные</a>
							<ul class="sub-menu">
								<li><a href="#">Обустройство фундаментов</a></li>
								<li><a href="#">Возведение монолитного каркаса дома</a></li>
								<li><a href="#">Кладка стен и перегородок</a></li>
								<li><a href="#">Кровельные работы</a></li>
								<li><a href="#">Электромонтажные работы</a></li>
							</ul>
						</li>
						<li><a href="#">Ремонт и реконструкция</a></li>
					</ul>
				</li>
			</ul>
			<ul class="h_lang">
				<li><a href="#">En</a></li>
				<li class="active"><a href="#">Ru</a></li>
				<li><a href="#">Me</a></li>
			</ul>
		</nav>
	</div>
</header><!-- .header-->


<div class="m_box c_slider c_slider-header">
	<div class="c_slider-item">
		<img src="i/slide1.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide2.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide3.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide4.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide5.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide6.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide7.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide8.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide9.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
</div><!-- .content -->


<div class="m_box c_about">
	<div class="m_inb">
		<div class="c_head">О компании</div>
		<div class="c_txt">
			<p>Компания “Montelgrop” основана 12 лет назад. Основные направления деятельность компании - строительство квартирых и частных домов, вилл, бассейнов и СПА-комплексов в Черногории.</p>
			<p>Наши специалисты реализуют полный цикл работ от проектирования до строительства. Это дает возможность заказчику иметь дело только с одним подрядчиком. Мы проектируем и строим железобетонные дома, каменные дома из пеноблоков и кирпича. Ведем монтажные и отделочные работы.</p>
			<p>За все этапы строительства отвечает один подрядчик “Montelgroup” - это экономия ваших сил, времени и денег в Черногории.</p>
		</div>
		<div class="c_about-list">
			<div class="c_about-item c_about-item__architec">Индивидуальный дизайн и архитектура</div>
			<div class="c_about-item c_about-item__project">Один подрядчик</div>
			<div class="c_about-item c_about-item__quality">Абсолютное качество строительства</div>
			<div class="c_about-item c_about-item__finance">Прозрачные финансовые отношения</div>
		</div>
	</div>
</div><!-- .content -->


<div class="m_box c_slider c_slider-bottom">
	<div class="c_slider-item">
		<img src="i/slide1.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide2.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
	<div class="c_slider-item">
		<img src="i/slide3.jpg" alt="slide">
		<div class="m_inb">
			<div class="c_slider-title">Строительство дома под ключ в Черногории</div>
			<div class="c_slider-btn action" data-event="callme">Связаться</div>
		</div>
	</div>
</div><!-- .content -->


<div class="m_box c_work">
	<div class="m_inb">
		<div class="c_head">Широкий спектр строительных услуг в Черногории</div>
		<div class="c_txt"></div>
		<div class="c_work-list">
			<div class="c_work-item c_work-item__proj">Проектные работы</div>
			<div class="c_work-item c_work-item__remt">Ремонт и реконструкция</div>
			<div class="c_work-item c_work-item__mono">Возведение монолитного каркаса дома</div>
			<div class="c_work-item c_work-item__klad">Кладка стен и перегородок</div>
			<div class="c_work-item c_work-item__krov">Кровельные работы</div>

			<div class="c_work-item c_work-item__elec">Электро-монтажные работы</div>
			<div class="c_work-item c_work-item__sant">Водо и сантехнические работы</div>
			<div class="c_work-item c_work-item__fasd">Фасадные работы</div>
			<div class="c_work-item c_work-item__vnut">Внутренние отделочные работы</div>
			<div class="c_work-item c_work-item__terr">Благоустройство территории</div>
		</div>
	</div>
</div><!-- .content -->


<footer class="m_box footer">
	<div class="m_inb">
		<div class="f_cont">
			<div class="f_cont-head">Контактная информация</div>
			<div class="f_cont-adr">
				85000 Бар, Черногория <br><a href="tel:+382670001100">+382670001100</a>
			</div>
			<div class="f_callme action" data-event="callme">Заказать звонок</div>
			<a href="mailto:montelgropdoo@gmail.com" class="f_mail">montelgropdoo@gmail.com</a>
		</div>
		<div class="h_logo f_logo">MontelGroup <span>Строительная компания</span></div>
		<div class="f_link">
			<a href="#">Статьи и новости компании</a>
			<a href="#" class="f_link-vnz">Вид на жительство в Черногории</a>
		</div>
	</div>
</footer><!-- .footer -->


<div class="overlay"></div>
<div class="popup-callme popup">
	<div class="popup-close">x</div>
	<div class="popup-head">
		<div class="popup-title">Заполните форму,</div>
		<div class="popup-desc">и мы свяжемся с Вами в ближайшее время</div>
	</div>
	<div class="popup-body">
		<form action="send.php" method="POST" class="c_form">
			<div class='form-label'><input type="text" name="name" placeholder="Ваше имя"></div>
			<div class='form-label'><input type="tel" name="tel" placeholder="Ваш телефон"></div>
			<input type="hidden" name="input_type" value="">
			<input type="submit" value="Отправить">
		</form>
	</div>
</div>


<div class="popup-thy popup">
	<div class="popup-close">x</div>
	<div class="popup-head">
		<div class="popup-title">Ваша заявка успешно отправлена!</div>
	</div>
</div>



<link href="css/jquery.fancybox.min.css" rel="stylesheet">

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.forms.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.main.js"></script>

</body>
</html>